<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{{title}}</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<link href="http://cdn.bootcss.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<style >
div.main{
  width:100%;
  height:500px;
}
div.clear {
  clear:both;
}
 aside.img {
  padding:5px 5px 5px 0px;
  width:auto;
  height:100%;
  float:left;
}

aside.img > img{
  max-height:100%;
}

section.basic {
  padding;5px;
  height:100%;
  width:auto;
  float:left;
}

section.book > div {
  width: 100%;
  font-size:300%;
  padding:5px 8px 0px 8px;
}

section.book > .name{
  font-size:800%;
  color:blue;
}

section.book > .buy{
  font-size:600%;
  margin-top:8px;
  color:gray;
}

article.node {
  width:100%;
  height:auto;
}

article.node > div.title {
  margin:8px 2px 8px 2px;
  border-bottom: 5px solid #aaa;
}

article.node > div.title > div.name {
  border-radius:0.25em 0.25em 0em 0em;
  position: relative;
  top: 0px;
  font-size: 450%;
  background-color: #1c70ed;
  width: 30%;
  height: 15%;
  vertical-align: middle;
  text-align: center;
  color:white;
}

article.node > section.content {
  position: relative;
  padding: 8px;
  left: 0px;
  width: 100%;
  height: auto;
  top: 15px;
  font-size:400%;
}

.sprogress {
  position:relative;
  top: -68px;
  left:35%;
  width:50%;
  margin:0px;
  background-color: white;
  font-size:70%;
  font-weight: bolder;
  height:50px;
}


.sprogress-bar {
  background-color: #1c70ed;
}

.sbadge {
  position:relative;
  font-size:80%;
  top:-35px;
  left:-15px;
  border: 5px solid #ffffff;
}

.slabel{
  height:105px;
  display: inline-block;
}

.cmn_btn {
  border: 1px solid black;
  background: white;
  color: black;
  padding: 0px;
  margin:0px;
  cursor: pointer;
  font-size:80%;
}

div.spgs {
  width:100%;
  height:50px;
}

table.comment, table.comment tr, table.comment td {
  padding:0px;
  margin:0px;
  border:0;
}

table.comment td {
  vertical-align:middle;
}

table.comment img.userpic {
  max-width:100%;
  width:200px;
  height:200px;
}

table.comment div.username {
  font-size:100%;
  text-align:center;
  padding-top:8px;
}


table.comment article {
  padding-left:10px;
}

table.comment article header {

}

table.comment article section {

}

table.comment article footer {
  float:right;
}
</style>

</head>
<body>
<div class="main">
<aside class="img">
<img class="img-responsive" src="{{cover}}" alt="封面不存在">
</aside>
<section class="basic book">
<div class="name">{{title}}</div>
<div class="author">作者: {{author.0}}</div>
<div class="author">出版社: {{publisher}}</div>
<div class="buy">
<span class="price">{{price}}</span>
<a class="btn btn-warning btn-lg" href="#">
  <span class="icon-shopping-cart"></span> 点击购买</a>
</div>
</section>
</div>
<div class="clear"></div>

<!-- tag cloud -->
<article class="node">
<div class="title">
<div class="name"><span class="icon-tags"></span> 标签</div>
</div>
<section class="content">
{% for tag in tags %}
<span class="slabel"><span class="label label-default">{{tag.name}}</span><span class="badge sbadge">{{tag.count}}</span></span>
{% endfor %}
</section>
</article>

<!-- judge chart -->
<article class="node">
<div class="title">
<div class="name"><span class="icon-bar-chart"></span> 评价</div>
</div>
<div id="ratings" style="display:none"><span id="stars"></span> {{rating.average}}(已有{{rating.numRaters}}人评价)</div>
<div id="rating_value" style="display:none">{{rating.average}}</div>
<div id="container" style="min-width:800px;height:400px"></div>
</article>

<!-- comment tab -->
<article class="node">
<div class="title">
<div class="name"><span class="icon-comments"></span> 评论</div>
</div>
<section class="content">
<ul id="reviewsTab" class="nav nav-tabs">
  <li><a id="douban-tab" href="#douban" data-toggle="tab">豆瓣读书</a></li>
  <li><a id="sina-tab" href="#sina" data-toggle="tab">新浪微博</a></li>
  <!-- 
  <li><a id="tencent-tab" href="#tencent" data-toggle="tab">腾讯微博</a></li>
  <li><a id="renren-tab" href="#renren" data-toggle="tab">人人网</a></li>
   -->
</ul>
<div class="tab-content">
    <div class="tab-pane fade in active" id="douban">
      <div class="list-group" id="douban-list-group">
      <!-- generate content via Ajax -->
      </div>
      <p id="more-reviews-douban">显示更多评论</p>
    </div>
    <div class="tab-pane fade" id="sina">
      <div class="list-group" id="sina-list-group">
      <!-- generate content via Ajax -->
      </div>
      <p id="more-reviews-sina">显示更多评论</p>
    </div>
<!--     <div class="tab-pane fade" id="tencent">
      <div class="list-group" id="tencent-list-group">
      generate content via Ajax
      </div>
      <p id="more-reviews-tencent">显示更多评论</p>
    </div> -->
    <div class="tab-pane fade" id="renren">
      <div class="list-group" id="renren-list-group">
      <!-- generate content via Ajax -->
      </div>
      <p id="more-reviews-renren">显示更多评论</p>
    </div>
</div>
</section>
</article>
<div class="coffee coffee2"> </div>
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script>

var jq = $.noConflict();

// 生成星评
jq(function(){
	var rating_value = jq('#rating_value').text();
	var star_num = Math.floor(rating_value/2);
	var star_half_num = Math.ceil(rating_value/2 - star_num);
	var star_empty_num = 5 - star_num - star_half_num;
	
	star_html = '<span class="icon-star"></span>';
	star_half_html = '<span class="icon-star-half"></span>';
	star_empty_html = '<span class="icon-star-empty"></span>';
	
	for (i=0; i<star_num; i++){
		jq('#stars').append(star_html);
	}

    for (i=0; i<star_half_num; i++){
        jq('#stars').append(star_half_html);
    }
    
    for (i=0; i<star_empty_num; i++){
        jq('#stars').append(star_empty_html);
    }
    
    jq('#ratings').removeAttr('style');
	
});

// 生成饼图
jq(function(){
	
	var url = 'http://115.28.3.240/weixin/get_ratings/';
	
    jq.ajax({
        url:url,
        dataType:"json",
        success:function(data){
        	chart_pie(data);
        },
        error:function(XHRObj,msg,e){
            //error_msg = '<p class="error">' +　msg + ": " +　e + '</p>'
            //error_msg = '<p class="error">' + '抱歉！没有找到相关内容~' + '</p>';
        } 
    });
});

function chart_pie(data) {
	jq('#container').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '比例: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    format: '<b>{point.name}: </b>{point.percentage:.1f} %'
                }
            }
        },
        series: [{
            type: 'pie',
            name: ' ',
            data:data
        }]
    });
}

// 初始化
jq(function(){
		jq('#reviewsTab a:first').tab('show');
    }
	);
  
// 全局数据
var url_nooffset = 'http://115.28.3.240/weixin/get_book_reviews_by_offset/';
var url_offset = url_nooffset + '1';

var data_param = 'source='
var data_douban = data_param + 'douban'
var data_sina = data_param + 'sina'
var data_tencent = data_param + 'tencent'
var data_renren = data_param + 'renren'

var flags = {'flag_sina':0,'flag_tencent':0,'flag_renren':0};

// 界面请求逻辑
jq(document).ready(
		function(){
			get_reviews(data_douban);
		}
		);	
	
jq('#sina-tab').click(
		function(){
 			if (!flags['flag_sina']){
				get_reviews(data_sina);
			}
		}
		);

jq('#tencent-tab').click(
        function(){
        	if (!flags['flag_tencent']){
        		get_reviews(data_tencent);
        	}  
        }
        );
     
jq('#renren-tab').click(
        function(){
        	if (!flags['flag_renren']){
        		get_reviews(data_renren);
        	}
        }
        );

// 请求开始之前添加旋转图标
var spin_html = '<span class="icon-spinner icon-spin"></span>';

jq('#more-reviews-douban').click(
		function(){
			jq('#more-reviews-douban').prepend(spin_html);
			var reviews = get_reviews_by_offset(data_douban);
		}
		);

jq('#more-reviews-sina').click(
        function(){
        	jq('#more-reviews-sina').prepend(spin_html);
            var reviews = get_reviews_by_offset(data_sina);
        }
        );
        
jq('#more-reviews-tencent').click(
        function(){
        	jq('#more-reviews-tencent').prepend(spin_html);
            var reviews = get_reviews_by_offset(data_tencent);
        }
        );
        
jq('#more-reviews-_renren').click(
        function(){
        	jq('#more-reviews-_renren').prepend(spin_html);
            var reviews = get_reviews_by_offset(data_renren);
        }
        );

// 界面请求处理逻辑
function get_reviews(data){

	return exe_ajax(url_nooffset,data);

}

function get_reviews_by_offset(data){
	
	return exe_ajax(url_offset,data);

}

function exe_ajax(url,data){
	
	// 四个标签页需要分开处理，所以在这里匹配出data参数中的关键字以作为识别标识。
	var reg_exp = RegExp('source\=(\\S+)')
	reg_result = reg_exp.exec(data);
	id = '#' +　reg_result[1] +　'-list-group';
	flag = 'flag_' + reg_result[1];

	jq.ajax({
	    url:url,
	    data:data,
	    dataType:"html",
 	    success:function(data){
 	    		jq(id).append(data);
 	    		// 请求完成之后去掉旋转图标
 	    		jq('.icon-spinner').remove();
 	    		// 设置标志位，只在第一次点开标签页的时候加载初始数据。
 	    		flags[flag] = 1;	
	    },
        error:function(XHRObj,msg,e){
	    	//error_msg = '<p class="error">' +　msg + ": " +　e + '</p>'
	    	error_msg = '<p class="error">' + '抱歉！没有找到相关评论~' + '</p>';
	    	jq(id).append(error_msg);
            // 设置标志位，没有加载出评论时，也不再在每次点开标签时加载数据。
            flags[flag] = 1;
	    } 
	});

}

// 生成评论部分星评
function generate_review_rating(){
    jq('.review_rating').each(
            function(){
                
                var star_num = jq(this).text();
                var star_empty_num = 5 - star_num;

                var star_html = '<span class="icon-star"></span>';
                var star_empty_html = '<span class="icon-star-empty"></span>';
                var tmp_html = ''

                for (i=0; i<star_num; i++){
                    tmp_html += star_html;
                }
                
                for (i=0; i<star_empty_num; i++){
                    tmp_html += star_empty_html;
                }
                
                jq(this).html(tmp_html);
                jq('.review_rating').removeAttr('style');
                jq('.review_rating').removeClass('review_rating');
                
            });
}

</script>
</body>
</html>